# DiscordAiBot

./: .cursorignore  .gitignore  CLOUDFLARE_R2_使用说明.md  GIT_BRANCH_GUIDE.md  Maven多模块重构教学（DiscordBot示例）.md  REFACTOR_GUIDE.md  Readme.md  pom.xml  pom.xml.backup  test.html
discordbot-common/: pom.xml
discordbot-common/src/main/java/robin/discordbot/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
discordbot-main/: pom.xml
discordbot-main/src/main/java/robin/discordbot/: main.java
discordbot-main/src/main/java/robin/discordbot/commond/: CommandManager.java
discordbot-main/src/main/java/robin/discordbot/config/: RegularConfig.java  WebConfig.java
discordbot-main/src/main/java/robin/discordbot/controller/: ApiController.java  ArticleController.java  FileUploadController.java
discordbot-main/src/main/java/robin/discordbot/listener/: ChannelListener.java  EntitySelectListener.java  ModalListener.java  PingListener.java
discordbot-main/src/main/java/robin/discordbot/pojo/entity/: Article.java  ChatMessage.java  PageBean.java
discordbot-main/src/main/java/robin/discordbot/pojo/entity/aiEntity/: AiMessageFormat.java  AiMessageFormatTool.java  aiSearchOutputEntity.java  aiSearchResultEntity.java  gemini_api_key_entity.java
discordbot-main/src/main/java/robin/discordbot/pojo/vo/: LLMResult.java
discordbot-main/src/main/java/robin/discordbot/record/: llmModel.java
discordbot-main/src/main/java/robin/discordbot/service/: ChannelAIService.java  ChatMessageService.java  CloudflareR2Service.java  LangChain4jService.java  UserService.java
discordbot-main/src/main/java/robin/discordbot/service/impl/: ApiServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChannelAiServiceImpl.java  MainChannelAIServiceImplMCP.java
discordbot-main/src/main/java/robin/discordbot/tutorial/: Streaming.java  helloworld.java  imageModle.java  reasoning.java  tool.java
discordbot-main/src/main/java/robin/discordbot/utils/: aiHistoryUtil.java
discordbot-main/src/main/resources/: application-pro.yaml  file.txt
discordbot-main/src/main/resources/prompts/: prompts.json
discordbot-main/src/main/resources/robin/discordbot/mapper/: ArticleMapper.xml
discordbot-main/src/test/java/robin/discordbot/: Discordbot2ApplicationTests.java
src/main/java/robin/discordbot/: DiscordBotService.java  main.java
src/main/java/robin/discordbot/Scheduling/: updateGeminiCount.java
src/main/java/robin/discordbot/anno/: State.java
src/main/java/robin/discordbot/commond/: CommandManager.java
src/main/java/robin/discordbot/config/: CloudflareR2Config.java  Langchain4j.java  RegularConfig.java  WebSocketConfig.java
src/main/java/robin/discordbot/controller/: ApiController.java  ArticleController.java  CategoryController.java  ShortcutController.java  UserController.java
src/main/java/robin/discordbot/exception/: GlobalExceptionHandler.java
src/main/java/robin/discordbot/interceptors/: LoginInterceptor.java
src/main/java/robin/discordbot/listener/: ChannelListener.java  ForumListener.java  MemberListener.java  PingListener.java  ReactionListener.java  StringSelectListener.java
src/main/java/robin/discordbot/mapper/: AiMapper.java  ArticleMapper.java  CategoryMapper.java  ChatMessageMapper.java  MainChannelServiceImplTestMapper.java  UserMapper.java
src/main/java/robin/discordbot/picture/: test.java
src/main/java/robin/discordbot/pojo/: UserGroup.java
src/main/java/robin/discordbot/pojo/dto/: shortcutDto.java
src/main/java/robin/discordbot/pojo/entity/: Category.java  Result.java  User.java  aiPrompt.java
src/main/java/robin/discordbot/pojo/vo/: LLMResult.java
src/main/java/robin/discordbot/record/: llmModel.java  prompt.java
src/main/java/robin/discordbot/service/: ApiService.java  ArticleService.java  CategoryService.java  ChannelAIService.java  LangChain4jService.java  MainChannelAIService.java  ShortCutService.java  UserService.java
src/main/java/robin/discordbot/tutorial/: McpToolsExampleOverStdio.java  Streaming.java  gemini11.java  helloworld.java  modality.java  qwen.java  reasoning.java  toolbox.java
src/main/java/robin/discordbot/utils/: FunctionCalling.java  GeminiAudioUtil.java  GeminiFactory.java  JsonUtil.java  JwtUtil.java  ThreadLocalUtil.java  aiModleFactoryUtil.java  discordWordsLimit.java  entityTest.java  html2picture.java  messageStore.java
src/main/java/robin/discordbot/validation/: StateValidation.java
src/main/java/robin/discordbot/websocket/: WebSocketServer.java
src/main/java/robin/discordbot2/: DiscordBotService.java  main.java
src/main/java/robin/discordbot2/commond/: CommandManager.java
src/main/java/robin/discordbot2/config/: Langchain4j.java  RegularConfig.java
src/main/java/robin/discordbot2/controller/: ApiController.java  haloController.java
src/main/java/robin/discordbot2/listener/: ChannelListener.java  ForumListener.java  MemberListener.java  MembershipListener.java  ModalListener.java  MyListener.java  NSFWListener.java  PingListener.java  ReactionListener.java  StringSelectListener.java
src/main/java/robin/discordbot2/mapper/: UserMapper.java
src/main/java/robin/discordbot2/pojo/: UserGroup.java  userGroup.java
src/main/java/robin/discordbot2/record/: llmModel.java  prompt.java
src/main/java/robin/discordbot2/service/: ApiService.java  ChannelAIService.java  HaloService.java  LangChain4jService.java  MainChannelAIService.java
src/main/java/robin/discordbot2/tutorial/: Streaming.java  helloworld.java  imageModle.java  modality.java  qwen.java  tool.java  toolbox.java
src/main/java/robin/discordbot2/utils/: FunctionCalling.java  JsonUtil.java  aiHistoryUtil.java  aiModleFactoryUtil.java  discordWordsLimit.java  entityTest.java  messageStore.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/robin/discordbot/mapper/: AiMapper.xml  ArticleMapper.xml
src/test/java/robin/discordbot/: RedisTest.java
src/test/java/robin/discordbot/controller/: ApiControllerTest.java
src/test/java/robin/discordbot2/: redisTest.java
(+45 files in other folders)
